body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif, "微软雅黑";
    background-color: #f4f5f7;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

#nav {
    display: flex;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    border-bottom: 1px solid rgb(238, 238, 238);
    box-shadow: 2px 1px 2px rgba(0, 0, 0, .5);
    height: 45px;
}

.nav-link-wrap {
    display: flex;
    width: 900px;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-link-list {
    display: flex;
}

.nav-link-list li {
    margin: 0 5px;
    display: flex;
    align-items: center;
}

.nav-link-list li h2{
    margin: 0;
}

.nav-link-list li a{
    color: #333;
    font-size: 16px;
}

.nav-link-list li a:hover {
    color: #00a1d6;
}

.content-wrap {
    max-width: 900px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

#back-to-top {
    position: fixed;
    right: 40px;
    bottom: 30px;
    width: 32px;
    height: 32px;
}

#back-to-top a{
    color: #888;
    font-size: 12px;
}

#back-to-top a:hover {
    color: #000;
}