.card {
    width: 100%;
    background-color: #fff;
    margin-top: 15px;
    display: flex;
    padding: 5px 15px;
    box-sizing: border-box;
    border: 1px solid rgb(238, 238, 238);
    flex-direction: column;
    border-radius: 5px;
    max-height: 330px;
    overflow: auto;
    min-height: 33px;
}

.text {
    white-space: pre-line;
    word-wrap: break-word;
    word-break: break-all;
}

.card-info-wrap {
    border-bottom: 1px solid rgb(238, 238, 238);
    width: 100%;
    margin-bottom: 5px;
}

.title {
    font-size: 16px;
    font-weight: bolder;
}

.time {
    font-size: 12px;
    color: #ccc;
}

.time:hover {
    cursor: pointer;
    color: #333;
}

.card-content {
    margin-bottom: 10px;
}

.operation {
    display: flex;
    justify-content: flex-end;
}

.delete-btn, .operation a {
    margin: 3px 3px;
    font-size: 14px;
    color: #ccc;
}

.delete-btn:hover, .operation a:hover {
    color: #00a1d6;
}

.reply-box {
    margin: 3px 0 10px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid rgb(238, 238, 238);
    max-height: 150px;
    overflow: auto;
}

.reply {
    margin-top: 8px;
    padding: 5px 10px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: inherit;
}

.btn-wrap {
    display: flex;
    justify-content: flex-end;
    line-height: 10px;
}

.textarea-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reply-box-wrap {
    display: none;
}

.ipt-text {
    resize: none;
    outline: none;
    border: 1px solid rgb(238, 238, 238);
    box-sizing: border-box;
    flex-grow: 1;
    height: 60px;
    margin-top: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-family: inherit;
    border-radius: 3px;
}

.sbt-btn {
    line-height: 25px;
    width: 40px;
    padding: 5px 0 0 12px;
    color: #666;
    text-align: center;
    font-size: 14px;
}

.sbt-btn:hover {
    color: #00a1d6;
}

.hide {
    text-align: center;
    cursor: pointer;
}

.hide:hover {
    color: #00a1d6;
}